{
  "name": "v3demo3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "serve:dev": "vue-cli-service serve --mode development",
    "serve:prod": "vue-cli-service serve --mode production",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@antv/f2": "^3.8.9",
    "@better-scroll/core": "^2.4.2",
    "axios": "^0.23.0",
    "core-js": "^3.6.5",
    "vant": "^3.2.3",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "typescript": "~4.1.5",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.0"
  }
}
